.\" Written by Tommi Höynälänmaa (tommi.hoynalanmaa@iki.fi)
.TH COMPUTE_THEME_D_DEPS 1 2024-11-15 GNU "Theme-D Utilities"
.
.SH NAME
compute-theme-d-deps \- compute Theme-D unit dependencies
.
.SH SYNOPSIS
.B compute-theme-d-deps
.IR FILE
.IR LIBRARY
.
.SH DESCRIPTION
Compute make dependencies for Theme-D unit
.IR FILE \fR.
Only dependencies with unit path
.IR LIBRARY
are included. The unit path is computed from the unit name by dropping the last
symbol from the name.
.
.SH EXAMPLES
.
compute-theme-d-deps list-utilities.thb standard-library
.
.SH SEE ALSO
.BR theme-d-link (1),
.BR theme-d-compile (1),
.BR make (1),
.IR /usr/share/doc/theme-d-doc/theme-d-user-guide.pdf
