.\" Written by Tommi Höynälänmaa (tommi.hoynalanmaa@iki.fi)
.TH GET_THEME_D_CONFIG_VAR 1 2018-10-03 GNU "Theme-D"
.
.SH NAME
get-theme-d-config-var \- get Theme-D configuration variable
.
.SH SYNOPSIS
.B get-theme-d-config-var
.IR VAR
.
.SH DESCRIPTION
Command
.B get-theme-d-config-var
fetches the value of a configuration variable
.IR VAR
from the Theme-D configuration file. The value of the variable is
printed to the standard output. If the variable does not exist in the
configuration file the command is terminated with a runtime error.
.
The Theme-D configuration variables are the following:
.
.TP
.IR guile-version
The Guile version used by Theme-D.
.
.TP
.IR translator-dir
The location of the compiler and linker implementations.
.
.TP
.IR runtime-dir
The location of the Theme-D runtime environment.
.
.TP
.IR lib-dir
The location of the Theme-D standard library.
.
.TP
.IR examples-dir
The location of the Theme-D examples.
.
.TP
.IR tests-dir
The location of the Theme-D tests.
.
.TP
.IR tools-dir
The location of the Theme-D tools.
.
.TP
.IR compiler-path
Theme-D compiler path.
.
.TP
.IR linker-path
Theme-D linker path.
.
.TP
.IR run-path
Theme-D run script path.
.
.TP
.IR use-support-lib?
#t if the support library is used, #f otherwise.
.
.TP
.IR i-ht-goops-native-classes-size
The size of the native GOOPS class hash table.
.
.TP
.IR i-ht-goops-classes-size
The size of the Theme-D GOOPS class hash table.
.
.SH ENVIRONMENT
.TP
.BR THEME_D_CONFIG_FILE
If this variable is defined its value is used as the Theme-D
configuration file instead of the default configuration file.
.
.SH FILES
.TP
.IR /etc/theme-d-config
The Theme-D configuration file.
.
.TP
.IR ~/.theme-d-config
The Theme-D configuration file. This file should be normally present
only if you use Theme-D in local mode.
.
.SH SEE ALSO
.BR setup-theme-d-test-env (1),
.BR theme-d-compile (1),
.BR theme-d-link (1),
.BR run-theme-d-program (1),
.IR /usr/share/doc/theme-d-doc/theme-d-user-guide.pdf
.
