.\" Written by Tommi Höynälänmaa (tommi.hoynalanmaa@iki.fi)
.TH RUN_THEME_D_PROGRAM 1 2020-05-14 GNU "Run Theme-D program"
.
.SH NAME
run-split-theme-d-program \- run Theme-D program with split target
.
.SH SYNOPSIS
.B run-split-theme-d-program
.RB [\|
.IR METAARG
.RB \|]
.RB ...
.IR PROGRAMFILE
.RB [\|
.IR PROGRAMARG
.RB \|]
.RB ...
.
.SH DESCRIPTION
Command
.B run-split-theme-d-program
runs Theme-D program
.IR PROGRAMFILE
linked into split Guile bytecode files.
The
.IR METAARG
arguments are handled by the
.B run-split-theme-d-program
script itself and the
.IR PROGRAMARG
arguments are passed to the Theme-D program.
.
.SH OPTIONS
.TP
.BR \-\-no-verbose-errors
No verbose information about errors (exceptions).
.
.TP
.BR \-\-backtrace
Display backtrace on runtime error.
.
.TP
.BR \-\-pretty-backtrace
Display pretty printed backtrace on error. This options works only if
you have linked your Theme-D program with option
.BR --runtime-pretty-backtrace .
.
.SH ENVIRONMENT
.TP
.BR THEME_D_CONFIG_FILE
If this variable is defined its value is used as the Theme-D
configuration file instead of the default configuration file.
.
.TP
.BR THEME_D_CUSTOM_CODE
List of Guile bytecode files to be loaded before the Theme-D program
is run. The filenames shall be separated with colons.
.
.SH FILES
.TP
.IR /etc/theme-d-config
The Theme-D configuration file.
.
.TP
.IR ~/.theme-d-config
The Theme-D configuration file. This file should be normally present
only if you use Theme-D in local mode.
.
.SH SEE ALSO
.BR run-theme-d-program (1),
.BR theme-d-compile (1),
.BR theme-d-link (1),
.BR setup-theme-d-test-env (1),
.IR /usr/share/doc/theme-d-doc/theme-d-user-guide.pdf
.
