.\" Written by Tommi Höynälänmaa (tommi.hoynalanmaa@iki.fi)
.TH SETUP_THEME_D_TEST_ENV 1 2018-10-03 GNU "Theme-D"
.
.SH NAME
setup-theme-d-test-env \- install the Theme-D testing environment
.
.SH SYNOPSIS
.B setup-theme-d-test-env
.
.SH DESCRIPTION
Command
.B setup-theme-d-test-env
Installs the testing environment into the subdirectory
.IR theme-d-test-env
of the current directory. If the subdirectory
.IR theme-d-test-env
exists already nothing is done.
.
.SH ENVIRONMENT
.TP
.BR THEME_D_CONFIG_FILE
If this variable is defined its value is used as the Theme-D
configuration file instead of the default configuration file.
.
.SH FILES
.TP
.IR theme-d-test-env/*
The installed Theme-D testing environment.
.
.TP
.IR /etc/theme-d-config
The Theme-D configuration file.
.
.TP
.IR ~/.theme-d-config
The Theme-D configuration file. This file should be normally present
only if you use Theme-D in local mode.
.
.SH SEE ALSO
.BR theme-d-compile (1),
.BR theme-d-link (1),
.BR run-theme-d-program (1),
.IR /usr/share/doc/theme-d-doc/theme-d-user-guide.pdf
.
