.\" Written by Tommi Höynälänmaa (tommi.hoynalanmaa@iki.fi)
.TH THEME_D_COMPILE 1 2018-10-03 GNU "Theme-D Compiler"
.
.SH NAME
theme-d-compile \- the Theme-D compiler
.
.SH SYNOPSIS
.B theme-d-compile
.RB [\|
.IR OPTION
.RB \|]
.RB ...
.IR FILE
.
.SH DESCRIPTION
Compile the Theme-D source file
.IR FILE
to Theme-D pseudocode. The default
output file name is obtained by replacing the suffix of the source
file as follows:
.
.PP
thp => tcp
.
.PP
ths => tcs
.
.PP
thi => tci
.
.PP
thb => tcb
.
.PP
By default, the output file is placed into the directory where the
command
.B theme-d-compile
is invoked.
.
.SH OPTIONS
.TP
.BR \-o ", " \-\-output =\fIOUTPUTFILE\fR
Specify the compilation output file.
.
.TP
.BR \-m ", " \-\-module-path =\fIPATH\fR
Specify the search path for Theme-D modules. The path should be a list
of directories separated with :\(aqs. You can prefix the list with a
colon in order to include the default Theme-D library path in the
search path.
.
.TP
.BR \-u ", " \-\-unit-type =\fITYPE\fR
Specify the type of the unit to be compiled. The unit type has to be
one of
.IR proper-program\fR,
.IR script\fR,
.IR interface ", or"
.IR body\fR.
.
.TP
.BR \-l ", " \-\-message-level =\fILEVEL\fR
Specify the message level of the compiler. The level has to be an
integer number from 0 to 3. Value 0 means no output and value 3 the
most verbose output.
.
.TP
.BR \-\-expand-only
Do only macro expansion on the source.
.
.TP
.BR \-\-no-expansion
Compile the source without macro expansion.
.
.TP
.BR \-\-backtrace
Print backtrace on compilation error.
.
.TP
.BR \-\-pretty-print
Pretty print the pseudocode output.
.
.TP
.BR \-\-no-verbose-errors
Less information in the error messages.
.
.TP
.BR \-\-show-modules
Show information about loading modules.
.
.SH ENVIRONMENT
.TP
.BR THEME_D_CONFIG_FILE
If this variable is defined its value is used as the Theme-D
configuration file instead of the default configuration file.
.
.SH FILES
.TP
.IR /etc/theme-d-config
The Theme-D configuration file.
.
.TP
.IR ~/.theme-d-config
The Theme-D configuration file. This file should be normally present
only if you use Theme-D in local mode.
.
.SH SEE ALSO
.BR theme-d-link (1),
.BR run-theme-d-program (1),
.BR setup-theme-d-test-env (1),
.IR /usr/share/doc/theme-d-doc/theme-d-user-guide.pdf
