
@book{bds2013,
  title={Lambda calculus with types},
  author={Barendregt, Henk and Dekkers, Wil and Statman, Richard},
  year={2013},
  publisher={Cambridge University Press}
}


@article{sperber2007,
    author = "Michael Sperber et al.",
    title = "{R}evised${}^6$ {R}eport on the {A}lgorithmic {L}anguage {S}cheme",
    note = "http://www.r6rs.org/",
    year = 2007
}


@article{shinn2017,
    author = "Alex Shinn et al.",
    title = "{R}evised${}^7$ {R}eport on the {A}lgorithmic {L}anguage {S}cheme",
    note = "http://www.r7rs.org/",
    year = 2017
}


@article{baker1993,
  author = "Henry G. Baker",
  title = "Iterators: signs of weakness in object oriented languages",
  journal = "ACM OOPS Messenger",
  volume = "4",
  number = "3",
  year = 1993,
  pages = "18--25",
  url = "\url{https://dl.acm.org/doi/pdf/10.1145/165507.165514}"
}


@misc{wp-unit-type,
  title = "Unit type",
  howpublished = "\url{https://en.wikipedia.org/wiki/Unit_type}",
  key = "unit"
}
